<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="upddwd.view" ClientType="Generic">
  <pageMap>
    <page path="/fileUpdDnd.jsf" usageId="upddwd_view_fileUpdDndPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="upddwd_view_fileUpdDndPageDef" path="upddwd.view.pageDefs.fileUpdDndPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="fileUpdDndAMDataControl" Package="upddwd.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="fileUpdDndAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
